#1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость: #Если посетителю конференции
#менее 18 лет, то он проходит на конференцию бесплатно.
#от 18 до 25 лет — 990 руб.
#от 25 лет — полная стоимость 1390 руб.
#3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию, то дополнительно получает 10% скидку на полную стоимость заказа.
#Для проверки загрузите полученное решение на GitHub и прикрепите ссылку.

discount = 0
sum = 0
N=int(input('Введите количество билетов, которое планируете приобрести: '))
if N>3: discount = 0.1

for i in range(N):
    price = 0
    print('---------------------------------------------------------')
    print('Билет:',i+1)
    age=float(input('Введите возраст посетителя: '))
    if age < 18 :
        if age<0:
            print ('Введен некорректный возраст')
            break
        price = 0;
    elif age >= 18 and age < 25 : price = 990;
    else : price = 1390;
    print('Цена билета: ',price)
    sum+=price
print('---------------------------------------------------------')
print('К оплате: ', sum*0.9,' руб. Скидка составила: ', sum*discount,' руб')